SEARCHNOS_DB_PATH=/data
SEARCHNOS_DB_BATCH_SIZE=4096
SEARCHNOS_DB_FLUSH_INTERVAL_MS=1000
SEARCHNOS_DB_EXPIRATION=90d,0:1y,40:1y,41:1y,30023:1y
ADMIN_PUBKEYS=npub1crplmnhhlj0tsh8ttudcnx4meve3eann6qevfn9453e6ftmnwt6q3hrrzj # for debug only
PUBLIC_RELAY_URL=ws://searchnos:3000

SRC_RELAYS=wss://relay1.example.com,wss://relay2.example.com
FETCH_KINDS=0,1,5,30023,40,41,42,43,44
